### These env vars are for authentication & database to work. If you don't require them, feel free to enter dummy values for all these.

# Create a free TiDB Serverless database: https://tidbcloud.com
# If you're deploying this template with a Vercel Deploy Button, you can configure easily within Vercel integrations.
DATABASE_URL="mysql://CSTeULHbr7WLGHi.root:lFv9oIkkVMZNAcjA@gateway01.us-west-2.prod.aws.tidbcloud.com:4000/realworld?pool_timeout=60&sslaccept=accept_invalid_certs"

## Only required for localhost
# `openssl rand -base64 32`
AUTH_SECRET="+mLtpWt2ykk0i82ytQfU5ti+A68ENZjiyVIJyPNKvp0="
AUTH_URL=http://localhost:3000/api/auth